<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Welcome !" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:layout_below="@+id/welcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/artist"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/champ_titre"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/champ_auteur"
        android:layout_below="@+id/artist"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/champ_titre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search By Artist"
        android:id="@+id/artist_search_button"
        android:layout_below="@+id/champ_auteur"
        android:onClick="SearchByArtist"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="AddAction"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search By Title"
        android:id="@+id/title_search_button"
        android:layout_alignTop="@+id/artist_search_button"
        android:onClick="SearchByTitle"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dual Search"
        android:id="@+id/dual_search_button"
        android:layout_below="@+id/artist_search_button"
        android:layout_alignParentStart="true"
        android:onClick="DualSearch"
        android:layout_alignEnd="@+id/title_search_button" />

</RelativeLayout>
